'menu':
  [
    {
      'label': 'Packages'
      'submenu':
        [
          'label': 'Blodwen'
          'submenu':
            [
              {
                'label': 'Typecheck'
                'command': 'language-blodwen:typecheck'
              }
              {
                'label': 'Open REPL'
                'command': 'language-blodwen:open-repl'
              }
              {
                'label': 'Apropos'
                'command': 'language-blodwen:apropos'
              }
              {
                'label': 'Holes'
                'command': 'language-blodwen:holes'
              }
              {
                'label': 'Stop Compiler'
                'command': 'language-blodwen:stop-compiler'
              }
            ]
        ]
    }
  ]
'context-menu':
  'atom-text-editor[data-grammar~=\"blodwen\"]': [
    {
      'label': 'Blodwen'
      'submenu': [
        {
          'label': 'Typecheck'
          'command': 'language-blodwen:typecheck'
        }
        {
          'label': 'Type search'
          'command': 'language-blodwen:type-of'
        }
        {
          'label': 'Docs for'
          'command': 'language-blodwen:docs-for'
        }
      ]
    }
  ]
